#spring.data.mongodb.database=thallyson
#spring.data.mongodb.host=localhost 
#spring.data.mongodb.password=thallyson
#spring.data.mongodb.port=27017 
#spring.data.mongodb.repositories.enabled=true 
#spring.data.mongodb.uri=mongodb://localhost/test