<!DOCTYPE html>
<html>
<head>
	<style>
		#logo {
  		  width:300px;
  		  height:250px;
		}

		#logoUsuario {
   		 width:220px;
		    height:220px;
		}

	fieldset	
	{
    	background-color: rgb(250, 250, 250);
    	width:400px;
    	height:350px;
    	border-color: rgb(255, 255, 255);
    	margin-left: auto;
    	margin-right: auto;
	}

	.form {
	    font-size: 18px;
	    font-family: sans-serif;
	    color: #696969;
	    text-align: center;
	    padding: 2px;
	    margin-left: auto;
	    margin-right: auto;
	}

	#senha {
	    background-color: rgb(253, 253, 253); 
	}

	#senha2 {
	    background-color: rgb(253, 253, 253); 
	}

	#titulo {
	    text-indent: 35%;
	    font-family: sans-serif;
	    color: #696969;
	    font-weight: bold;
	}

	.botao {
	    margin-left: 51%;
	    width: 100px;
	    padding: 4px;
	}
	
	#botao{
	    font-weight: bold;
	    color: white;
	    text-align: center;
	    background-color: rgb(90, 30, 255);
	    font-size: 15px;
	    width: 80px;
	    height: 30px;
	}

	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Redefinir Senha</title>
	<meta charset="UTF-8">
</head>
<body>	
	
	<div class="area">
		<center>
			<img id="logo" src="https://i.ibb.co/z2JGP6d/IMG-20190612-WA0040.jpg">
		</center>
		<form>
			<legend id="titulo">Insira suas informações</legend>
			<fieldset>
				<center>
					<img id="logoUsuario" src="https://cdn.pixabay.com/photo/2016/11/14/17/39/person-1824144_960_720.png">
				</center>
				<div class="form">
					<input type="password" id="senha" placeholder="Nova senha">
				</div>
				<div class="form">
					<input type="password" id="senha2" placeholder="Confirmar senha">
				</div>
				<div class="botao">
					<input id="botao" type="submit" onclick="redefinir()" value="Redefinir">
				</div>
			</fieldset>
		</form>
	</div>
    

	<script>
		function redefinir() {
			var url = window.location.href;
			var test = url.substr(url.indexOf('?') + 1, 	url.length);
			let lista = test.split('=');
			
			let email = lista[2];
			let token = lista[1].substr(0,lista[1].indexOf('&'));
			let senha = document.getElementById("senha").value;
			let senha2 = document.getElementById("senha2").value;
			
			let urlfetch = 'http://salvalinks.herokuapp.com/redefine?email='+email+'&token='+token+'&senha='+senha+'&senha2='+senha2;
			fetch(urlfetch, {
    		method: 'PUT',
  			}).then(response => response.json())
  			  .then(data => {
  			  	  window.alert("senha alterada")
  			  })
  			  .catch(error => console.error(error))
  	
		}
	</script>
</body>

</html>
