spring.data.mongodb.database=testees
spring.data.mongodb.uri=mongodb://lucasanthony:es20191@ds031257.mlab.com:31257/testees?authMode=scram-sha1

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username =noreply.salvalinks@gmail.com
spring.mail.password =salvalinks123
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000